spring.datasource.url = jdbc:h2:file:./testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update


# para la version 1.4.2 de spring-boot framework 
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.http.multipart.enabled=true

# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=2KB
# Max file size.
spring.http.multipart.max-file-size=200MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB
spring.http.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads


#para la version spring-boot framework 2.0.0
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=200MB